# koulutustarjonta

./: .gitattributes  .gitignore  README.md  Vagrantfile  ansible.cfg  build.gradle  rpm.gradle  settings.gradle  update
koulutustarjonta-common/: build.gradle  settings.gradle
koulutustarjonta-common/gradle/wrapper/: gradle-wrapper.properties
koulutustarjonta-common/src/main/java/fi/helsinki/koulutustarjonta/dao/: ApplicationOptionDAO.java  ApplicationOptionFluentDAO.java  ApplicationSystemDAO.java  LearningOpportunityDAO.java  LearningOpportunityJDBI.java  OrganizationDAO.java  UpdateResultDAO.java
koulutustarjonta-common/src/main/java/fi/helsinki/koulutustarjonta/domain/: Address.java  ApplicationOption.java  ApplicationPeriod.java  ApplicationSystem.java  Attachment.java  Code.java  ContactInfo.java  Exam.java  ExamEvent.java  I18N.java  LOContact.java  LearningOpportunity.java  Organization.java  Requirement.java  Season.java  Some.java  TeachingLanguage.java  UpdateResult.java
koulutustarjonta-common/src/main/java/fi/helsinki/koulutustarjonta/test/: Fixture.java
koulutustarjonta-common/src/main/resources/: migrations.xml
koulutustarjonta-common/src/main/resources/db/: create_tables.sql  create_tables_poc.sql  create_user.sql
koulutustarjonta-common/src/main/resources/db/migrations/: 00001_create_tables.sql  00002_starting_quota_desc.sql  00003_planned_duration_change.sql  00004_application_period.sql  00005_application_system_opintopolku_form_url.sql  00006_update_result.sql  00007_update_result_primary_key.sql  00008_update_result_sequences.sql  00009_ao_first_time_positions.sql  00010_org_social_media.sql  00011_learningopportunity_keywords.sql  00012_learningopportunity_creditvalue_type.sql  00013_learningopportunity_providers.sql  00014_ao_formurl.sql  00015_create_learningopportunity_contact_info.sql  00016_create_learningopportunity_contact_info_language.sql  00017_create_learningopportunity_contact_info_seq.sql  00018_create_learningopportunity_contact_info_trigger.sql  00019_create_learningopportunity_contact_info_join_table.sql  00020_learningopportunitycontact_add_title_column.sql  00021_koulutus_yhteystieto_kieli_foreign_key_cascade_delete.sql  00022_drop_koulutus_yhteystieto_kieli.sql  00023_price_to_koulutus.sql  00024_add_on_delete_cascades.sql  00025_learningopportunity_chargeable.sql  00026_liite_vastaanottaja.sql
koulutustarjonta-common/src/main/resources/db/sql/templates/: ApplicationOptionJDBI.sql.stg  ApplicationSystemJDBI.sql.stg  LOContactJDBI.sql.stg  LearningOpportunityJDBI.sql.stg  OrganizationJDBI.sql.stg  UpdateResultJDBI.sql.stg
koulutustarjonta-common/src/test/java/fi/helsinki/koulutustarjonta/: TestApp.java  TestConfiguration.java
koulutustarjonta-common/src/test/java/fi/helsinki/koulutustarjonta/dao/: ApplicationOptionDAOTest.java  ApplicationSystemDAOTest.java  BaseDAOTest.java  LearningOpportunityDAOTest.java  OrganizationDAOTest.java  UpdateResultDAOTest.java
koulutustarjonta-common/src/test/java/fi/helsinki/koulutustarjonta/util/: TestUtil.java
koulutustarjonta-common/src/test/resources/db/: create_tables_test.sql  delete_test_data.sql  populate_test_db.sql
koulutustarjonta-query/: build.gradle  query-config.yml  settings.gradle
koulutustarjonta-query/src/deploy/config/etc/: koulutustarjonta-query.yml
koulutustarjonta-query/src/deploy/rpm/: post_install  pre_install  pre_uninstall
koulutustarjonta-query/src/deploy/upstart/etc/init/: koulutustarjonta-query.conf
koulutustarjonta-query/src/main/java/fi/helsinki/koulutustarjonta/: KotaQueryApplication.java
koulutustarjonta-query/src/main/java/fi/helsinki/koulutustarjonta/config/: KotaQueryConfig.java
koulutustarjonta-query/src/main/java/fi/helsinki/koulutustarjonta/dto/: AddressDTO.java  ApplicationOptionDTO.java  ApplicationPeriodDTO.java  ApplicationSystemDTO.java  AttachmentDTO.java  ContactInfoDTO.java  ExamDTO.java  I18NDTO.java  LearningOpportunityDTO.java  OrganizationDTO.java  SeasonDTO.java  SomeDTO.java
koulutustarjonta-query/src/main/java/fi/helsinki/koulutustarjonta/mapping/: ApplicationOptionModelMapper.java  LearningOpportunityMap.java  LearningOpportunityModelMapper.java
koulutustarjonta-service/: build.gradle  service-config.yml  settings.gradle
koulutustarjonta-service/config/dev/: koulutustarjonta-service-config.yml
koulutustarjonta-service/config/prod/: koulutustarjonta-service-config.yml
koulutustarjonta-service/config/test/: koulutustarjonta-service-config.yml
koulutustarjonta-service/src/deploy/config/etc/: koulutustarjonta-service.yml
koulutustarjonta-service/src/deploy/rpm/: post_install  pre_install  pre_uninstall
koulutustarjonta-service/src/deploy/upstart/etc/init/: koulutustarjonta-service.conf
koulutustarjonta-service/src/main/java/fi/helsinki/koulutustarjonta/: KoulutustarjontaServiceApplication.java
koulutustarjonta-update/: build.gradle  settings.gradle  update-config.yml
koulutustarjonta-update/config/dev/: koulutustarjonta-update-config.yml
koulutustarjonta-update/config/prod/: koulutustarjonta-update-config.yml
koulutustarjonta-update/config/test/: koulutustarjonta-update-config.yml
koulutustarjonta-update/src/deploy/config/etc/: koulutustarjonta-update.yml
koulutustarjonta-update/src/deploy/rpm/: post_install  pre_install  pre_uninstall
koulutustarjonta-update/src/deploy/upstart/etc/init/: koulutustarjonta-update.conf
koulutustarjonta-update/src/main/java/fi/helsinki/koulutustarjonta/: KotaUpdateApplication.java
koulutustarjonta-update/src/test/resources/fixtures/: haku.json  haku_with_uaf_application_form.json  haku_without_application_form.json  hakukohde.json  koodi1.json  koodi2.json  koulutus.json  koulutus_description.json  koulutus_haku.json  koulutus_laajuus.json  liite.json  organisaatio.json  osoite1.json  osoite2.json  osoite_organisaatio.json  valintakoe.json
update/: build.gradle  settings.gradle  update-config.yml
update/src/main/java/fi/helsinki/koulutustarjonta/: KotaUpdateApplication.java  Main.java
update/src/test/java/fi/helsinki/koulutustarjonta/: MainTest.java
(+208 files in other folders)
