import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply from: '../rpm.gradle'

mainClassName = 'fi.helsinki.koulutustarjonta.KoulutustarjontaServiceApplication'

jar {
    manifest {
        attributes("Implementation-Title": "Koulutustarjonta - Service", "Implementation-Version": version,
                "Main-Class": mainClassName)
    }
}

shadowJar {
    transform(ServiceFileTransformer)
    classifier = ''
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
}


dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "org.modelmapper:modelmapper:$modelmapperVersion"
    compile project(":koulutustarjonta-common")
    compile files("../lib/ojdbc7.jar")
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
}

run {
    args 'server', 'config/dev/koulutustarjonta-service-config.yml'
}

