apply plugin: 'java'

test {
    // prevent db tests from runnin in parallel
    maxParallelForks = 1

    systemProperty 'db.url', project.hasProperty('db.url') ? project.getProperty('db.url') : 'jdbc:oracle:thin:@10.10.10.10:1521:XE'
    systemProperty 'db.user', project.hasProperty('db.user') ? project.getProperty('db.user') : 'koultarj'
    systemProperty 'db.passwd', project.hasProperty('db.passwd') ? project.getProperty('db.passwd') : 'koultarj'
}

repositories {
    mavenCentral()
}

buildscript {
    dependencies {
    }
}

dependencies {
    compile 'io.dropwizard:dropwizard-jdbi:0.7.0'
    compile 'org.antlr:stringtemplate:3.2.1'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.h2database:h2:1.4.178'
    testCompile 'io.dropwizard:dropwizard-testing:0.7.0'
    testCompile 'io.dropwizard:dropwizard-core:0.7.0'
    compile files('../lib/ojdbc7.jar')
}
