apply plugin: 'java'

test {
    // prevent db tests from running in parallel
    maxParallelForks = 1

   systemProperty 'db.url', project.dbUrl
   systemProperty 'db.user', project.dbUser
   systemProperty 'db.passwd', project.dbPasswd
}

dependencies {
    compile "io.dropwizard:dropwizard-jdbi:$dropwizardVersion"
    compile "org.antlr:stringtemplate:$stringtemplateVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testCompile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile files("../lib/ojdbc7.jar")
}
