apply plugin: 'java'

test {
    // prevent db tests from runnin in parallel
    maxParallelForks = 1

    systemProperty 'db.url', project.hasProperty('db.url') ? project.getProperty('db.url') : 'jdbc:oracle:thin:@10.10.10.10:1521:XE'
    systemProperty 'db.user', project.hasProperty('db.user') ? project.getProperty('db.user') : 'koultarj'
    systemProperty 'db.passwd', project.hasProperty('db.passwd') ? project.getProperty('db.passwd') : 'koultarj'
}

buildscript {
    dependencies {
    }
}

dependencies {
    compile "io.dropwizard:dropwizard-jdbi:$dropwizardVersion"
    compile "org.antlr:stringtemplate:$stringtemplateVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "io.dropwizard:dropwizard-testing:dropwizardVersion"
    testCompile "io.dropwizard:dropwizard-core:dropwizardVersion"
    compile files("../lib/ojdbc7.jar")
}
