apply plugin: 'application'

mainClassName = 'fi.helsinki.koulutustarjonta.Main'

jar {
    manifest {
        attributes("Implementation-Title": "Koulutustarjonta - Update", "Implementation-Version": version,
                "Main-Class": mainClassName)
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    testCompile 'junit:junit:4.11'
}
