group ApplictionSystemJDBI;

findByOid(id) ::= <<

  SELECT h.*, ha.id AS ha_id, ha.nimi_fi AS ha_nimi_fi, ha.nimi_sv AS ha_nimi_sv, ha.nimi_en AS ha_nimi_en,
    ha.alkaa AS ha_alkaa, ha.loppuu AS ha_loppuu
    FROM haku h
    LEFT JOIN
    hakuaika ha ON ha.id_haku = h.id
    WHERE h.id = :id

>>


findAll() ::= <<

  SELECT h.*, ha.id AS ha_id, ha.nimi_fi AS ha_nimi_fi, ha.nimi_sv AS ha_nimi_sv, ha.nimi_en AS ha_nimi_en,
    ha.alkaa AS ha_alkaa, ha.loppuu AS ha_loppuu
    FROM haku h
    LEFT JOIN
    hakuaika ha ON ha.id_haku = h.id

>>


upsertApplicationSystem(applicationSystem) ::= <<

  MERGE INTO haku USING dual ON ( id = :id )
    WHEN MATCHED THEN UPDATE SET
    nimi_fi=:nimi_fi, nimi_sv=:nimi_sv, nimi_en=:nimi_en,
    hakutapa_fi=:hakutapa_fi, hakutapa_sv=:hakutapa_sv, hakutapa_en=:hakutapa_en,
    hakukausi_vuosi=:hakukausi_vuosi, hakukausi_arvo=:hakukausi_arvo,
    hakukausi_fi=:hakukausi_fi, hakukausi_sv=:hakukausi_sv, hakukausi_en=:hakukausi_en,
    koul_alk_vuosi=:koul_alk_vuosi, koul_alk_kausi_arvo=:koul_alk_kausi_arvo,
    koul_alk_kausi_fi=:koul_alk_kausi_fi, koul_alk_kausi_sv=:koul_alk_kausi_sv,
    koul_alk_kausi_en=:koul_alk_kausi_en, hakulomake_url = :hakulomake_url,
    jarj_hakulomake = :jarj_hakulomake
    WHEN NOT MATCHED THEN INSERT
    (id, nimi_fi, nimi_sv, nimi_en, hakutapa_fi, hakutapa_sv, hakutapa_en,
    hakukausi_vuosi, hakukausi_arvo, hakukausi_fi, hakukausi_sv, hakukausi_en,
    koul_alk_vuosi, koul_alk_kausi_arvo, koul_alk_kausi_fi, koul_alk_kausi_sv,
    koul_alk_kausi_en, hakulomake_url, jarj_hakulomake)
    VALUES
    (:id, :nimi_fi, :nimi_sv, :nimi_en, :hakutapa_fi, :hakutapa_sv, :hakutapa_en,
    :hakukausi_vuosi, :hakukausi_arvo, :hakukausi_fi, :hakukausi_sv, :hakukausi_en,
    :koul_alk_vuosi, :koul_alk_kausi_arvo, :koul_alk_kausi_fi, :koul_alk_kausi_sv,
    :koul_alk_kausi_en, :hakulomake_url, :jarj_hakulomake)

>>


upsertApplicationPeriods(applicationPeriods, applicationSystemOid) ::= <<

  MERGE INTO hakuaika USING dual on ( id = :id )
    WHEN MATCHED THEN UPDATE SET
    nimi_fi=:nimi_fi, nimi_sv=:nimi_sv, nimi_en=:nimi_en,
     alkaa=:alkaa, loppuu=:loppuu
    WHEN NOT MATCHED THEN INSERT
    (id, nimi_fi, nimi_sv, nimi_en, alkaa, loppuu, id_haku)
    VALUES
    (:id, :nimi_fi, :nimi_sv, :nimi_en, :alkaa, :loppuu, :id_haku)

>>


removeDeletedApplicationPeriods(applicationSystemOid, current) ::= <<

  DELETE FROM hakuaika
    WHERE id_haku = :id_haku
    AND id NOT IN (<current>)

>>


clearDeletedApplicationPeriodsFromApplicationOptions(applicationSystemOid, current) ::= <<

  UPDATE hakukohde SET id_hakuaika = NULL
    WHERE id_haku=:id_haku AND id_hakuaika NOT IN (<current>)

>>

removeOutdatedApplicationSystems(currentYear, currentMonth) ::= <<

    DELETE FROM haku
    WHERE koul_alk_vuosi \< :current_year
    OR (koul_alk_vuosi = :current_year AND koul_alk_kausi_en = 'Spring' AND :current_month \> 1)
    OR (koul_alk_vuosi = :current_year AND :current_month \> 10)
>>