group ApplictionOptionJDBI;

upsert(applicationOption) ::= <<

  MERGE INTO hakukohde USING dual ON ( id=:id )
    WHEN MATCHED THEN UPDATE SET
    nimi_fi=:nimi_fi, nimi_sv=:nimi_sv, nimi_en=:nimi_en, aloituspaikat=:aloituspaikat,
    aloituspaikat_fi=:aloituspaikat_fi, aloituspaikat_sv=:aloituspaikat_sv,
    aloituspaikat_en=:aloituspaikat_en,
    hakukelp_kuvaus_fi=:hakukelp_kuvaus_fi, hakukelp_kuvaus_sv=:hakukelp_kuvaus_sv, hakukelp_kuvaus_en=:hakukelp_kuvaus_en,
    lisatiedot_fi=:lisatiedot_fi, lisatiedot_sv=:lisatiedot_sv, lisatiedot_en=:lisatiedot_en,
    valintaper_fi=:valintaper_fi, valintaper_sv=:valintaper_sv, valintaper_en=:valintaper_en,
    sorakuvaus_fi=:sorakuvaus_fi, sorakuvaus_sv=:sorakuvaus_sv, sorakuvaus_en=:sorakuvaus_en,
    id_haku=:id_haku, id_hakuaika=:id_hakuaika
    WHEN NOT MATCHED THEN INSERT
    (id, nimi_fi, nimi_sv, nimi_en, aloituspaikat, aloituspaikat_fi, aloituspaikat_sv,
    aloituspaikat_en, hakukelp_kuvaus_fi, hakukelp_kuvaus_sv, hakukelp_kuvaus_en,
    lisatiedot_fi, lisatiedot_sv, lisatiedot_en, valintaper_fi, valintaper_sv, valintaper_en,
    sorakuvaus_fi, sorakuvaus_sv, sorakuvaus_en, id_haku, id_hakuaika)
    VALUES (:id, :nimi_fi, :nimi_sv, :nimi_en, :aloituspaikat, :aloituspaikat_fi, :aloituspaikat_sv,
    :aloituspaikat_en, :hakukelp_kuvaus_fi, :hakukelp_kuvaus_sv, :hakukelp_kuvaus_en,
    :lisatiedot_fi, :lisatiedot_sv, :lisatiedot_en, :valintaper_fi, :valintaper_sv, :valintaper_en,
    :sorakuvaus_fi, :sorakuvaus_sv, :sorakuvaus_en, :id_haku, :id_hakuaika)

>>

findJoinRowsById(id) ::= <<

  SELECT h.*, v.id as v_id, v.kieli as v_kieli, v.tyyppi as v_tyyppi,  v.kuvaus as v_kuvaus,
    ak.id as ak_id, ak.alkaa as ak_alkaa, ak.loppuu as ak_loppuu,
    ak.kuvaus as ak_kuvaus, ak.osoite as ak_osoite, ak.postinumero as ak_postinumero,
    ak.ptoimipaikka as ak_ptoimipaikka,
    l.id as l_id, l.kieli as l_kieli, l.nimi as l_nimi, l.erapaiva as l_erapaiva,
    l.kuvaus as l_kuvaus, l.osoite as l_osoite, l.postinumero as l_postinumero,
    l.ptoimipaikka as l_ptoimipaikka,
    hk.id as hk_id, hk.kuvaus_fi as hk_kuvaus_fi,
    hk.kuvaus_sv as hk_kuvaus_sv, hk.kuvaus_en as hk_kuvaus_en,
    ha.id as ha_id, ha.nimi_fi as ha_nimi_fi, ha.nimi_sv as ha_nimi_sv, ha.nimi_en as ha_nimi_en,
    ha.alkaa as ha_alkaa, ha.loppuu as ha_loppuu
    FROM hakukohde h
    LEFT JOIN
    valintakoe v on v.id_hakukohde = h.id
    LEFT JOIN
    valintakoe_ak ak on ak.id_valintakoe = v.id
    LEFT JOIN
    liite l on l.id_hakukohde = h.id
    LEFT JOIN
    hakukelp hk on hk.id_hakukohde = h.id
    LEFT JOIN
    hakuaika ha on ha.id = h.id_hakuaika
    WHERE h.id = :id

>>


findJoinRows() ::= <<

  SELECT h.*, v.id as v_id, v.kieli as v_kieli, v.tyyppi as v_tyyppi,  v.kuvaus as v_kuvaus,
    ak.id as ak_id, ak.alkaa as ak_alkaa, ak.loppuu as ak_loppuu,
    ak.kuvaus as ak_kuvaus, ak.osoite as ak_osoite, ak.postinumero as ak_postinumero,
    ak.ptoimipaikka as ak_ptoimipaikka,
    l.id as l_id, l.kieli as l_kieli, l.nimi as l_nimi, l.erapaiva as l_erapaiva,
    l.kuvaus as l_kuvaus, l.osoite as l_osoite, l.postinumero as l_postinumero,
    l.ptoimipaikka as l_ptoimipaikka,
    hk.id as hk_id, hk.kuvaus_fi as hk_kuvaus_fi,
    hk.kuvaus_sv as hk_kuvaus_sv, hk.kuvaus_en as hk_kuvaus_en,
    ha.id as ha_id, ha.nimi_fi as ha_nimi_fi, ha.nimi_sv as ha_nimi_sv, ha.nimi_en as ha_nimi_en,
    ha.alkaa as ha_alkaa, ha.loppuu as ha_loppuu
    FROM hakukohde h
    LEFT JOIN
    valintakoe v on v.id_hakukohde = h.id
    LEFT JOIN
    valintakoe_ak ak on ak.id_valintakoe = v.id
    LEFT JOIN
    liite l on l.id_hakukohde = h.id
    LEFT JOIN
    hakukelp hk on hk.id_hakukohde = h.id
    LEFT JOIN
    hakuaika ha on ha.id = h.id_hakuaika

>>


upsertExams(exam, applicationOptionOid) ::= <<

  MERGE INTO valintakoe USING dual on ( id = :id )
    WHEN MATCHED THEN UPDATE SET
    kieli=:kieli, tyyppi=:tyyppi, kuvaus=:kuvaus
    WHEN NOT MATCHED THEN INSERT
    (id, kieli, tyyppi, kuvaus, id_hakukohde) VALUES (:id, :kieli, :tyyppi, :kuvaus, :id_hakukohde)

  >>


upsertExamEvents(events, examOid) ::= <<

  MERGE INTO valintakoe_ak USING dual on ( id = :id )
    WHEN MATCHED THEN UPDATE SET
    alkaa=:alkaa, loppuu=:loppuu, kuvaus=:kuvaus,
    osoite=:osoite, postinumero=:postinumero, ptoimipaikka=:ptoimipaikka
    WHEN NOT MATCHED THEN INSERT
    (id, alkaa, loppuu, kuvaus, osoite, postinumero, ptoimipaikka, id_valintakoe)
    VALUES (:id, :alkaa, :loppuu, :kuvaus, :osoite, :postinumero, :ptoimipaikka, :id_valintakoe)

>>


removeAttachments(applicationOptionOid) ::= <<

  DELETE FROM liite
    WHERE id_hakukohde=:id_hakukohde

>>


insertAttachments(attachments, applicationOptionOid) ::= <<

  INSERT INTO liite
    (id, kieli, nimi, kuvaus, erapaiva, osoite, postinumero, ptoimipaikka, id_hakukohde)
    VALUES (:id, :kieli, :nimi, :kuvaus, :erapaiva, :osoite, :postinumero, :ptoimipaikka, :id_hakukohde)

>>


insertRequirements(requirements, applicationOptionOid) ::= <<

  INSERT INTO hakukelp
    (kuvaus_fi, kuvaus_sv, kuvaus_en, id_hakukohde)
    VALUES (:kuvaus_fi, :kuvaus_sv, :kuvaus_en, :id_hakukohde)

>>


removeRequirements(applicationOptionOid) ::= <<

  DELETE FROM hakukelp
    WHERE id_hakukohde=:id_hakukohde

>>
